<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style type="text/css">
h1{
text-align: center;
font-size: 22px;  
}
h3{
    text-align: center
}
.zxc{
    font-style: italic;
}
.btn{
display: inline-block;
background:blue;
color:#fff;
padding:1rem 1.5rem;
text-decoration: none;
border-radius:17px;
}
.btn:hover{
 background:magenta;
 color:brown;
}
.btn:active{
background:yellow;
color: darkblue;
}
span>a  {
font-weight: 600;
text-decoration: none;
}
p{
font-size: 120%;
font-weight: 100;
}
h2{
 font-size:140%;   
}
q{
    background:brown;
}

</style> 
    <div>
        <h1><a id="1">Автобіографія Cороки Ростислава Ігоровича</h1>
            <a href="index.html" class="zxc">Назад на головну</a>
             <h3><a id="2"  > Зміст </h3>
            <nav>
              <ul class="nav">
                <li><a href ="#3" class="btn">Базова інформація</a></li>
                <li><a href="#4" class="btn">Дитинство</a></li>
                <li><a href="#5" class="btn">Шкільні роки</a></li>
                <li><a href="#6" class="btn">Поза школою</a></li>
                <li><a href="#7" class="btn">Університет</a></li>
              </ul>
          </nav>
      </div>


     <article>
    <h2><a id="3">Базова інформація</a></h2>
    <p style="background:green;">Я Сорока Ростислав.Мені 17 років.Люблю макарони.
        Маю сім'ю яка складається з мами,батька,сестри.Також маю домашню тваринку собачку</p>
        <span>
    <a href="#2" >До змісту</a>
</span>
     </article>
    
    <hr>
    <article>
    <h2><a id="4">Дитинство</a></h2>
    <p style="background:darkblue ;">Своє дитинство я провів в маленькому містечку Болехів.На літо я їздив в село до бабусі.
        Провів дитинство я доволі щасливо.Часто любив жартувати і гратись з однолітками на вулиці.Інколи любив грати комп'ютерні ігри</p>
        <span>
    <a href="#2 " >До змісту</a>
</span>
    </article>
    <hr>
    
    <article>
    <h2><a  id="5">Шкільні роки</a></h2>
    <p style="background:yellow;">Вчився спочатку в своїй школі в своєму містечку до 8 класу після чого поступив в Долинських ліцей де провчився 11 класі і склав ЗНО</p>
    <span>
    <a href="#2">До змісту</a>
</span>
    </article>
    <hr>
    <article>
    <h2><a  id="6">Поза школою</a></h2>
    <p style="background:magenta;">Відпочиваю</p>
    <span>
    <a href="#2">До змісту</a>
</span>
    </article>
    <hr>
    <article>
    <h2><a  id="7">Університет</a></h2>
    <p style="background:pink;">Університет я вибирав дуже довго. Згодом я вибрав Прикарпатський національний університет ім. Василя Стефаника. Я вважаю, що ПНУ є найкращим університетом в Івано-Франківську. Він є дуже популярним, і, після його закінчення, я сподіваюсь стати дуже крутим програмістом.</p>
    <span>
     <a href="#2" class="q">До змісту</a>
    </span>
     </article>
     <hr>
     <a href="#1">Уверху</a>
     <hr>
     </div>
     </body>
     </html>